[tox]
envlist = flake8,py26,py27

[testenv]
commands = make test.coverage
deps = -r{toxinidir}/requirements-tox.txt
whitelist_externals=/usr/bin/make

[testenv:flake8]
commands = flake8 vor
deps = flake8
